{
  "name": "equinusocio-blog",
  "version": "2.0.0",
  "description": "A static blog based on Contentful and Nuxt",
  "author": "Mattia Astorino",
  "private": true,
  "keywords": [
    "nuxt",
    "vue",
    "babel",
    "postcss",
    "contentful",
    "stylelint"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "BASE_URL=https://equinsuocha.io nuxt build",
    "start": "nuxt start",
    "generate": "BASE_URL=https://equinsuocha.io nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . static/",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "@native-elements/ne-button": "0.4.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/google-analytics": "2.2.0",
    "axios": "0.18.0",
    "babel-eslint": "^10.0.1",
    "body-scroll-lock": "2.6.1",
    "contentful": "^7.6.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "modern-normalize": "^0.5.0",
    "nodemon": "^1.18.9",
    "postcss-easy-import": "3.0.0",
    "postcss-html": "^0.36.0",
    "postcss-mixins": "6.2.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-reporter": "^6.0.1",
    "postcss-responsive-type": "1.0.0",
    "prettier": "^1.16.4",
    "prismjs": "1.16.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "vue-lazyload": "1.2.6",
    "vue-markdown": "2.2.4",
    "vue-media": "1.1.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge version"
  ]
}
